environments {
  default {
    base {
    url = "https://restful-booker.herokuapp.com"
    }
    login.page = "${base.url}/login"
    signup.page = "${base.url}/signup"
  }
   staging {
     base {
     url = "https://restful-booker.herokuapp.com"
     }
     login.page = "${base.url}/login"
     signup.page = "${base.url}/signup"
   }
   prod {
     base {
     url = "https://restful-booker.herokuapp.com"
     }
     login.page = "${base.url}/login"
     signup.page = "${base.url}/signup"
   }
}